<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicBadges</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Badges Positioning</ion-title>
    </ion-item>

    <ion-item>
      <ion-badge slot="start">11</ion-badge>
      <ion-label>Badge in start slot</ion-label>
    </ion-item>
    <ion-item>
      <ion-badge slot="end">22</ion-badge>
      <ion-label>Badge in end slot</ion-label>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Badges Colors</ion-title>
    </ion-item>

    <ion-item>
      <ion-label>Likes</ion-label>
      <ion-badge color="secondary">118k</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Followers</ion-label>
      <ion-badge color="primary">22k</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Stars</ion-label>
      <ion-badge color="tertiary">34k</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Completed</ion-label>
      <ion-badge color="success">80</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Warnings</ion-label>
      <ion-badge color="warning">70</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Notifications</ion-label>
      <ion-badge color="danger">23</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Friends</ion-label>
      <ion-badge color="dark">45</ion-badge>
    </ion-item>

    <ion-item>
      <ion-label>Comments</ion-label>
      <ion-badge color="medium">56</ion-badge>
    </ion-item>
    
    <ion-item>
      <ion-label>Replies</ion-label>
      <ion-badge color="light">95</ion-badge>
    </ion-item>
  </ion-list>
</ion-content>
