<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicSearchbar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Searchbar with cancel button always shown</ion-title>
  </ion-item>

  <ion-item>
    <ion-searchbar showCancelButton="always"></ion-searchbar>
  </ion-item>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Searchbar with cancel button never shown</ion-title>
  </ion-item>

  <ion-item>
    <ion-searchbar showCancelButton="never"></ion-searchbar>
  </ion-item> 
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Searchbar with cancel button shown on focus</ion-title>
  </ion-item>

  <ion-item>
    <ion-searchbar showCancelButton="focus"></ion-searchbar>
  </ion-item>
</ion-list>

<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Searchbar with value</ion-title>
  </ion-item>

  <ion-item>
    <ion-searchbar value="Ionic"></ion-searchbar>
  </ion-item>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Searchbar Colors</ion-title>
  </ion-item>

  <ion-item>
    <ion-searchbar color="secondary"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="primary"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="tertiary"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="success"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="warning"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="danger"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="dark"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="medium"></ion-searchbar>
  </ion-item>

  <ion-item>
    <ion-searchbar color="light"></ion-searchbar>
  </ion-item>
</ion-list>
</ion-content>