<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item>
      <ion-buttons>
        <ion-back-button defaultHref="/home"><ion-icon name="arrow-back" slot="start"></ion-icon>
        </ion-back-button>
      </ion-buttons>
      <ion-title>Detail View</ion-title>
      </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">detailView</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid no-padding>
    <ion-item color="warning">    <ion-title>PRODUCT SCORES</ion-title>
    </ion-item>
    <ion-row>
      <!-- Loop through the list of records and create a button for each one -->
      <ion-col size="12" *ngFor="let record of this.dataSrv.List">
        <ion-button color="warning" (click)="onViewDetails(record.id)">
          <ion-label>{{record.name}}</ion-label>
          <ion-icon name="arrow-forward-outline" slot="end"></ion-icon>
        </ion-button>

            <!-- Create four buttons to display the score -->
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>
