<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ex7</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list [inset]="true">
    <ion-item>
      <ion-title align="center">Rate The App</ion-title>
    </ion-item>
    <ion-grid>
      <ion-row>
        <ion-col size="12" align="center">
          <ion-button fill="clear" *ngFor="let r of RateArray" (click)="setRating(r.value)">
            <ion-icon name="{{r.icon}}"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12">
          <ion-label align="center">Your Rating: {{rating}} Star</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-list>

</ion-content>
