<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item>
    <ion-buttons>
      <ion-back-button defaultHref="/home"><ion-icon name="arrow-back" slot="start"></ion-icon>
      </ion-back-button>
    </ion-buttons>
    <ion-title>itemView</ion-title>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">itemView</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-item color="primary">
  <ion-select placeholder="Select a product" [(ngModel)]="selectedProduct" color="primary" interface="action-sheet"  >
    <ion-select-option *ngFor="let product of productsList; let i=index;" [value]="i">{{ product.name }}</ion-select-option>
  </ion-select>
</ion-item>
<ion-card *ngIf="selectedProduct" color="light">
      <ion-card-header>
        <ion-card-title>{{selectedProduct.Name}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item color="light">
          <ion-label position="floating">Product ID</ion-label>
          <ion-input type="number" [(ngModel)]="selectedProduct.id"></ion-input>
        </ion-item>
        <ion-item color="light">
          <ion-label position="floating"> Product Name</ion-label>
          <ion-input [(ngModel)]="selectedProduct.name"></ion-input>
        </ion-item>
        <ion-item color="light">
          <ion-label position="floating"> Product Score</ion-label>
          <ion-input [(ngModel)]="selectedProduct.score"></ion-input>
        </ion-item>
        <ion-item color="light">
          <ion-label position="floating">Product Icon</ion-label>
          <ion-input [(ngModel)]="selectedProduct.icon"></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>
  
     <!-- <ion-button expand="block" fill="clear" (click)="updateProduct({{i}})">Update</ion-button>
    <ion-button expand="block" fill="clear" (click)="deleteProduct({{i}})">Delete</ion-button> -->
<ion-button fill="clear" expand="full" color="danger">Clear</ion-button>

  
</ion-content>