<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>
    
    <ion-title>ionicIcons</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- Basic Icons without item -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Basic Icons without item</ion-title>
    </ion-item>
    
    Default: <ion-icon name="battery-full"></ion-icon>
    Outline: <ion-icon name="battery-full-outline"></ion-icon>
    Sharp: <ion-icon name="battery-full-sharp"></ion-icon> 
  </ion-list>

  <!-- Basic Icons with item -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Basic Icons with item</ion-title>
    </ion-item>

    <ion-item>
      Default: <ion-icon name="battery-full"></ion-icon>
    </ion-item>

    <ion-item>      
      Outline: <ion-icon name="battery-full-outline"></ion-icon>
    </ion-item>

    <ion-item>
      Sharp: <ion-icon name="battery-full-sharp"></ion-icon> 
    </ion-item>
  </ion-list>

  <!-- Size -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Icon Sizes</ion-title>
    </ion-item> 

    <ion-item>
      Small: <ion-icon name="battery-full" size="small"></ion-icon>
    </ion-item>

    <ion-item>
      Default: <ion-icon name="battery-full" size="default"></ion-icon>
    </ion-item>

    <ion-item>
      Large: <ion-icon name="battery-full" size="large"></ion-icon>
    </ion-item>
  </ion-list>

  <!-- position -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Icon Colors</ion-title>
    </ion-item>

    <ion-item>
      Start: <ion-icon name="battery-full" slot="start"></ion-icon>
    </ion-item>

    <ion-item>
      End: <ion-icon name="battery-full" slot="end"></ion-icon>
    </ion-item>
  </ion-list>

  <!-- Color -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Icon Colors</ion-title>
    </ion-item>

    <ion-item>
      Light: <ion-icon name="battery-full" color="light"></ion-icon>
    </ion-item>
    
    <ion-item>
      Medium: <ion-icon name="battery-full" color="medium"></ion-icon>
    </ion-item>
    
    <ion-item>
      Dark: <ion-icon name="battery-full" color="dark"></ion-icon>
    </ion-item>
  
    <ion-item>
      Danger: <ion-icon name="battery-full" color="danger"></ion-icon>
    </ion-item>
  
    <ion-item>
      Warning: <ion-icon name="battery-full" color="warning"></ion-icon>
    </ion-item>
  
    <ion-item>
      Success: <ion-icon name="battery-full" color="success"></ion-icon>
    </ion-item>
  
    <ion-item>
      Secondary: <ion-icon name="battery-full" color="secondary"></ion-icon>
    </ion-item>
  
    <ion-item>
     Primary: <ion-icon name="battery-full" color="primary"></ion-icon>
    </ion-item>
  
    <ion-item>
      Tertiary: <ion-icon name="battery-full" color="tertiary"></ion-icon>
    </ion-item>
  </ion-list> 

</ion-content>
