<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Detail</ion-title>

    <ion-buttons slot="end">
      <ion-button *ngIf="!edit" (click)="edit=!edit" >Edit</ion-button>
      <ion-button *ngIf="edit" (click)="edit=!edit" >Cancel</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-list *ngIf="!edit">
<ion-item>
  <ion-label color="medium">
    <h1>
    {{ DataSrv.List[DataSrv.index].Tasks[index].Name }} <br>
    </h1>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    {{ DataSrv.List[DataSrv.index].Tasks[index].Description }} <br>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    {{ DataSrv.List[DataSrv.index].Tasks[index].DueDate }} <br>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    {{ DataSrv.List[DataSrv.index].Tasks[index].Status }} <br>
  </ion-label>
</ion-item>
</ion-list>


<ion-list *ngIf="edit">
<ion-item>
  <ion-label>
    <ion-label>Name: </ion-label>
    <ion-input [(ngModel)]="editTask.Name"></ion-input>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    <ion-label>Descrption: </ion-label>
    <ion-input [(ngModel)]="editTask.Description"></ion-input>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    <ion-label>Due Date: </ion-label>
    <ion-input [(ngModel)]="editTask.DueDate"></ion-input>
  </ion-label>
</ion-item>
<ion-item>
  <ion-label>
    <ion-label>Status: </ion-label>
    <ion-input [(ngModel)]="editTask.Status"></ion-input>
  </ion-label>
</ion-item>
<ion-button expand="block" (click)="Save()">Save</ion-button>
</ion-list>



</ion-content>
