<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Tasks</ion-title>

    <ion-buttons slot="end">
      <ion-button *ngIf="!add" (click)="add=!add" >Add New Task</ion-button>
      <ion-button *ngIf="add" (click)="add=!add" >Cancel</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list *ngIf="add">
    <ion-item>
      <ion-label>Task Name: </ion-label>
      <ion-input [(ngModel)]="newTask.Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Task Description: </ion-label>
      <ion-input [(ngModel)]="newTask.Description"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Task Due Date: </ion-label>
      <ion-input [(ngModel)]="newTask.DueDate"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Task Status: </ion-label>
      <ion-input [(ngModel)]="newTask.Status"></ion-input>
    </ion-item>
    <ion-button (click)="SaveTask()">Save</ion-button>
  </ion-list>

<!-- Display Tasks for a List -->

<ion-list *ngIf="!add">
  <ion-list-header>
    <ion-label color="primary"> {{ DataSrv.List[index].Name }}</ion-label>
  </ion-list-header>
  <ion-item *ngFor="let item of DataSrv.List[index].Tasks; let i=index" routerLink="/detail/{{i}}">
    <!-- <ion-checkbox [(ngModel)]="item.Status"></ion-checkbox> -->
    <ion-label>{{item.Name}}</ion-label>
  </ion-item>
</ion-list> 


</ion-content>
