<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      App1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  
  <ion-list>
    <ion-item color="primary">
      <ion-label>ID</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>

    <ion-item color="primary">
      <ion-label>Name</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    <br><br>

    <ion-item color="dark">
      <ion-label>Registered Courses</ion-label>
    </ion-item>
    
    <ion-item *ngFor="let course of Courses">
      <ion-label>{{course.Code}}</ion-label>
      <ion-select [(ngModel)]="course.Points">
        <ion-select-option *ngFor="let g of Grades" value="{{g.points}}">{{g.grade}}</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <br>
  
  <ion-button expand="block" (click)="CalGPA()" color="success">Calculate GPA</ion-button>

  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Ready to create an app?</strong>
    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
  </div> -->
</ion-content>
