<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>      Home   </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="openEdit()"><ion-icon name="add"></ion-icon>      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<!-- Display the List -->

  <ion-list >
    <ion-item-sliding *ngFor="let x of DataSrv.List; let i=index">
      <ion-item routerLink="/tasks/{{i}}"> 
        <ion-label>{{x.Name}}</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-button fill="clear" color="danger" (click)="Remove(i)"><ion-icon name="trash"></ion-icon></ion-button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

</ion-content>
