<ion-header [translucent]="true">
  <ion-toolbar color="medium">
    <ion-buttons slot="end">
      <ion-button routerLink="/edit">Edit</ion-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- ion card with title Section and subtitle Category -->
  <ion-card *ngFor="let L of DataSrv.List">
    <ion-card-header color="dark">
      <ion-card-title>Section</ion-card-title>
      <ion-card-subtitle>Category</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-list>
          <ion-item>
            <ion-list>
              <ion-label color="danger">{{ L.Name }}</ion-label>
              <br>
              <ion-label>{{ L.Specification }}</ion-label>
              <br>
              <ion-label>{{ L.Type }}</ion-label>
            </ion-list>
                    <ion-thumbnail slot="end">
            <img src="/assets/Images/{{ L.Image }}">
                    </ion-thumbnail>
          </ion-item>
      </ion-list>

          <ion-list>
            <ion-button expand="block" size="large">Price: {{ L.Price_history[0].price }} BD</ion-button>
            <br>
            <ion-button expand="block" size="large" color="warning" (click)="showH=!showH">History</ion-button>
            <br>
            <ion-list *ngIf="showH" lines="none">
              <ion-grid>
                <ion-row *ngFor="let P of DataSrv.List[0].Price_history">
                  <ion-col>                
                    <ion-label>{{ P.price }}</ion-label>
                  </ion-col>

                  <ion-col>
                    <ion-chip>{{ P.date | date: 'dd/MM/yy' }}</ion-chip>
                  </ion-col>
                </ion-row>
              </ion-grid>

            </ion-list>
            <br>
            <ion-button expand="block" size="large" color="danger" (click)="delete()">Delete</ion-button>
          </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
