<ion-header [translucent]="true">
  <ion-toolbar color="warning">
    16/11/2022
    <ion-title class="ion-text-center">
      PRODUCTS
    </ion-title>
    <ion-icon name="battery-charging" slot = 'end' size="large"></ion-icon>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-grid class="ion-text-center ion-justify-content-center ion-align-items-center">
      <ion-row>
        <ion-col>
            <ion-button class="ion-margin" (click)="onViewItem()"> <ion-label>View Item</ion-label> 
              <ion-icon name="stats-chart-outline" slot="end">
              </ion-icon>
            </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button class="ion-margin" (click)="onViewList()"><ion-label>View List</ion-label> 
            <ion-icon name="grid-outline" slot="end">
            </ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button class="ion-margin" (click)="onViewDetails()"> <ion-label>View Details</ion-label> 
            <ion-icon name="archive-outline" slot="end">
            </ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
</ion-grid>

<ion-button routerLink="/detail-view">detail page</ion-button>

</ion-content>
