<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      App1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

<!-- navigate to inputs page -->
<ion-buttons>
  <ion-button color="primary" routerLink="/ionic-inputs" routerDirection="root">
    input page
  </ion-button>

  <ion-button color="primary" routerLink="/ionic-label" routerDirection="root">
    label page
  </ion-button>

  <ion-button color="primary" routerLink="/ionic-button" routerDirection="root">
    button page
  </ion-button>  

  <ion-button color="primary" routerLink="/ionic-icons" routerDirection="root">
    icons page
  </ion-button> 

  <ion-button color="primary" routerLink="/ionic-alert-ex" routerDirection="root">
    alert example page
  </ion-button> 

  <ion-button color="primary" routerLink="/example1" routerDirection="root">
    example 1
  </ion-button> 
</ion-buttons>

  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Ready to create an app?</strong>
    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
  </div> -->
</ion-content>
