<ion-header>
  <ion-toolbar>
    <ion-title align="center">Edit</ion-title>
    <ion-buttons slot="end">
      <ion-button>Close</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-list [inset]="true">
  <ion-item>
    <ion-label>Section:</ion-label>
      <ion-select [(ngModel)]="ind">
        <ion-select-option *ngFor="let S of DataSrv.Sections; let i = index" value="{{ i }}" >{{ S.Section }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Category: </ion-label>
        <ion-select interface="action-sheet" [(ngModel)]="category">
          <!-- When the user selects a specific Section, then fill the ion-select Category with the corresponding category fields -->
          <ion-select-option *ngFor="let C of DataSrv.Sections[ind].Category" value="{{ C }}">{{ C }}</ion-select-option>
        </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Name: </ion-label>
      <ion-input [(ngModel)]="name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Price: </ion-label>
      <ion-input type="number" value="0" [(ngModel)]="price"></ion-input>
    </ion-item>
</ion-list>

<ion-list>
  <ion-button expand="block" size="large" color="success">Add Product</ion-button>
</ion-list>

<ion-list>
<ion-button (click)="save()">save</ion-button>
</ion-list>

</ion-content>
