<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicRange</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Default Range</ion-title>
    </ion-item>

    <ion-item>
      <ion-range></ion-range>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Range with Min/Max and badges</ion-title>
    </ion-item>

    <ion-item>
      <ion-range min="10" max="90" [(ngModel)]="value"></ion-range>
      <ion-badge slot="end">{{ value }}</ion-badge>
    </ion-item>
  </ion-list>

  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Range with Snaps</ion-title>
    </ion-item>

    <ion-item>
      <ion-range step="10" snaps="true">
        <ion-icon range-left name="sunny"></ion-icon>
        <ion-icon range-right name="sunny"></ion-icon>
      </ion-range>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Range Snaps and Dual Knobs</ion-title>
    </ion-item>

    <ion-item>
      <ion-range step="10" snaps="true" dual-knobs="true">
        <ion-icon range-left name="sunny"></ion-icon>
        <ion-icon range-right name="sunny"></ion-icon>
      </ion-range>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Range with icons</ion-title>
    </ion-item>

    <ion-item>
      <ion-range>
        <ion-icon slot="start" size="small" name="sunny-outline"></ion-icon>
        <ion-icon slot="end" name="sunny-outline"></ion-icon>
      </ion-range>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Range with custom colors</ion-title>
    </ion-item>

    <ion-item>
      <ion-range color="secondary"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="primary"></ion-range> 
    </ion-item>

    <ion-item>
      <ion-range color="tertiary"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="success"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="warning"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="danger"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="dark"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="medium"></ion-range>
    </ion-item>

    <ion-item>
      <ion-range color="light"></ion-range>
    </ion-item>

  </ion-list>
</ion-content>
