<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item>
      <ion-buttons>
        <ion-back-button defaultHref="/"><ion-icon name="arrow-back" slot="start"></ion-icon>
        </ion-back-button>
      </ion-buttons>
      <ion-title>View</ion-title>
      </ion-item>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
    </ion-toolbar>
    
  </ion-header>
  
  <!-- display the items from the dataservice -->
  <ion-list>
    <ion-card color="warning">
      <ion-card-header>
        <ion-card-title>LIST OF ALL PRODUCT</ion-card-title>
      </ion-card-header>
      <ion-item *ngFor="let item of this.Datasrv.List">
          <h2>{{item.id}}</h2>
          <h2>{{item.name}}</h2>
          <h2>{{item.score}}</h2>
          <h2>{{item.icon}}</h2>
      </ion-item>
    </ion-card>
    </ion-list>  
  <form
    [formGroup]="form"
    (ngSubmit)="onSubmit()"
    class="ion-padding ion-text-center"
  >
     <ion-card color="warning">
      <ion-card-header>
        <ion-card-title>NEW PRODUCT</ion-card-title>
      </ion-card-header>
      <ion-item>
        <ion-label position="floating">ID</ion-label>
        <ion-input formControlName="id" type="number" required></ion-input>
    </ion-item>
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input formControlName="name" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Score</ion-label>
        <ion-input formControlName="score" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">icon</ion-label>
        <ion-input formControlName="icon"></ion-input>
      </ion-item>
      
     </ion-card>
     <ion-button type="submit" expand="block" fill="clear" [disabled]="form.invalid" (click)="insertProduct()">
      Submit <ion-icon name="arrow-down"></ion-icon>
    </ion-button>  
  </form>

</ion-content>
