<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicCheckbox</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<!-- /// -->
<ion-list>    
  <ion-item>
    <ion-title color="primary">default checkbox</ion-title>
  </ion-item>

  <ion-checkbox></ion-checkbox>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Disabled Checkbox</ion-title>
  </ion-item>

  <ion-checkbox disabled="true"></ion-checkbox>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Checked Checkbox</ion-title>
  </ion-item>

  <ion-checkbox checked="true"></ion-checkbox>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Label Placement</ion-title>
  </ion-item>

  <ion-checkbox labelPlacement="start">Label at the Start</ion-checkbox>
    <br />
  <ion-checkbox labelPlacement="end">Label at the End</ion-checkbox>
    <br />
  <ion-checkbox labelPlacement="fixed">Fixed Width Label</ion-checkbox>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Checkbox with Label</ion-title>
  </ion-item>

  <ion-item>
    <ion-label>Daenerys Targaryen</ion-label>
    <ion-checkbox></ion-checkbox>
  </ion-item>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Checkbox with Label and Description</ion-title>
  </ion-item>
  
  <ion-item>
    <ion-label>
      <h2>Daenerys Targaryen</h2>
      <p>Queen of Meereen, Khaleesi of the Great Grass Sea, Breaker of Chains, and Mother of Dragons</p>
    </ion-label>
    <ion-checkbox></ion-checkbox>
  </ion-item>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Checkbox Positioning</ion-title>
  </ion-item>

  <ion-item>
    <ion-label>checkbox start</ion-label>
    <ion-checkbox slot="start"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>checkbox end</ion-label>
    <ion-checkbox slot="end"></ion-checkbox>
  </ion-item>
  
  <ion-item>
    <ion-label slot="end">checkbox and label end</ion-label>
    <ion-checkbox slot="end"></ion-checkbox>
  </ion-item>
</ion-list>
<!-- /// -->
<ion-list>
  <ion-item>
    <ion-title color="primary">Checkbox Colors</ion-title>
  </ion-item>

  <ion-item>
    <ion-label>Secondary</ion-label>
    <ion-checkbox color="secondary" checked="true"></ion-checkbox>
  </ion-item>  
  
  <ion-item>
    <ion-label>Primary</ion-label>
    <ion-checkbox color="primary" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>Tertiary</ion-label>
    <ion-checkbox color="tertiary" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>Success</ion-label>
    <ion-checkbox color="success" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>Warning</ion-label>
    <ion-checkbox color="warning" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>Danger</ion-label>
    <ion-checkbox color="danger" checked="true"></ion-checkbox>
  </ion-item>  
  
  <ion-item>
    <ion-label>Dark</ion-label>
    <ion-checkbox color="dark" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>Medium</ion-label>
    <ion-checkbox color="medium" checked="true"></ion-checkbox>
  </ion-item>

  <ion-item>
    <ion-label>light</ion-label>
    <ion-checkbox color="light" checked="true"></ion-checkbox>
  </ion-item>
</ion-list>

</ion-content>
