<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>
    
    <ion-title>ionicButton</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- with item -->
  <ion-list>
    <ion-item>
      <ion-title>Default Button with item</ion-title>
    </ion-item>

    <ion-item>
      <ion-button>Default Button</ion-button>
    </ion-item>
  </ion-list>

  <!-- without item -->
  <ion-list>
    <ion-item>
      <ion-title>Default Button without item</ion-title>
    </ion-item>
    
    <ion-button>Default Button</ion-button>
  </ion-list>

  <!-- Disabled item -->
  <ion-list>
    <ion-item>
      <ion-title>Disabled Button</ion-title>
    </ion-item>

    <ion-button disabled="true">Default Button</ion-button>
  </ion-list>

  <!-- Size -->
  <ion-list>
    <ion-item>
      <ion-title>Button Sizes</ion-title>
    </ion-item>

    <ion-item>
      <ion-button size="small">Small</ion-button>
    </ion-item>

    <ion-item>
      <ion-button size="default">Default</ion-button>
    </ion-item>

    <ion-item>
      <ion-button size="large">Large</ion-button>
    </ion-item>
  </ion-list>

  <!-- shape -->
  <ion-list>
    <ion-item>
      <ion-title>Button Shapes</ion-title>
    </ion-item>

    <ion-item>
      <ion-button>Default Button</ion-button>
    </ion-item>

    <ion-item>
      <ion-button shape="round">Round</ion-button>
    </ion-item>
  </ion-list>

    <!-- shape -->
    <ion-list>
      <ion-item>
        <ion-title>Button with Icons</ion-title>
      </ion-item>
  
      <ion-item>
        <ion-button>
          <ion-icon slot="start" name="star"></ion-icon>
          Left Icon
        </ion-button>
      </ion-item>

      <ion-item>
        <ion-button>
          <ion-icon slot="end" name="star"></ion-icon>
          Right Icon
        </ion-button>
      </ion-item>
      
      <ion-item>
        <ion-button>
          <ion-icon slot="icon-only" name="star"></ion-icon>
        </ion-button>
      </ion-item>
    </ion-list> 

  <!-- fill -->
  <ion-list>
    <ion-item>
      <ion-title>Button Fills</ion-title>
    </ion-item>
    
    <ion-item>
      <ion-button>Default</ion-button>
    </ion-item>

    <ion-item>
      <ion-button fill="clear">Clear</ion-button>
    </ion-item>

    <ion-item>
      <ion-button fill="outline">Outline</ion-button>
    </ion-item>
    
    <ion-item>
      <ion-button fill="solid">Solid</ion-button>
    </ion-item>
  </ion-list>

  <!-- Color -->
  <ion-list>
    <ion-item>
      <ion-title>Button Colors</ion-title>
    </ion-item>
    <ion-item>
      <ion-button color="light">Light</ion-button>
    </ion-item>
    
    <ion-item>
      <ion-button color="medium">Medium</ion-button>
    </ion-item>
    
    <ion-item>
      <ion-button color="dark">Dark</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="danger">Danger</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="warning">Warning</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="success">Success</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="secondary">Secondary</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="primary">Primary</ion-button>
    </ion-item>
  
    <ion-item>
      <ion-button color="tertiary">Tertiary</ion-button>
    </ion-item>
  </ion-list> 

  <!-- expandature with item-->
  <ion-list>
    <ion-item>
      <ion-title>Button Expand with item</ion-title>
    </ion-item>

    <ion-item>
      <ion-button expand="block">Block</ion-button>
    </ion-item>

    <ion-item>
      <ion-button expand="full">Full</ion-button>
    </ion-item>
  </ion-list>  

  <!-- expandature without item-->
  <ion-list>
    <ion-item>
      <ion-title>Button Expand without item</ion-title>
    </ion-item>
      <ion-button expand="block">Block</ion-button>
      <ion-button expand="full">Full</ion-button>
  </ion-list>

</ion-content>
