<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>
    
    <ion-title>ionicInputs</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!-- Input types -->

  <ion-list>  
    <ion-title color="primary">Input Types</ion-title>

    <ion-item>
      <ion-label>text:</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>email:</ion-label>
      <ion-input type="email"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>search:</ion-label>
      <ion-input type="search"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>number:</ion-label>
      <ion-input type="number"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>date:</ion-label>
      <ion-input type="date"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>month:</ion-label>
      <ion-input type="month"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>password:</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>tel:</ion-label>
      <ion-input type="tel"></ion-input>
    </ion-item>
  </ion-list>


  <!-- Input attributes -->
  
  <ion-list>  
    <ion-title color="primary">Input attributes</ion-title>

    <!-- 1) Default Input -->
    <ion-item>
      <ion-label>Default Input:</ion-label>
      <ion-input></ion-input>
    </ion-item>

    <!-- 2) Input with placeholder -->
    <ion-item>
      <ion-label>Input with placeholder:</ion-label>
      <ion-input placeholder="Disappearing text"></ion-input>
    </ion-item>
  
    <!-- 2) Input with value -->
    <ion-item>
      <ion-label>Default Input:</ion-label>
      <ion-input value="Default Value"></ion-input>
    </ion-item>

    <!-- 4) Disabled Input -->
    <ion-item>
      <ion-label>Disabled Input:</ion-label>
      <ion-input value="Disabled" disabled></ion-input>
    </ion-item>
  
    <!-- 5) Readonly Input -->
    <ion-item>
      <ion-label>Readonly Input:</ion-label>
      <ion-input value="Readonly" readonly></ion-input>
    </ion-item>
  
    <!-- 6) Clear Input -->
    <ion-item>
      <ion-label>Clear Input:</ion-label>
      <ion-input value="clear input" clearInput></ion-input>
    </ion-item>
  
    <!-- 7) Clear Input -->
    <ion-item>
      <ion-label>Clear Input:</ion-label>
      <ion-input value="clear input on edit" clearOnEdit></ion-input>
    </ion-item>
  
    <!-- 8) auto capitalize on -->
    <ion-item>
      <ion-label>auto-capitalize on:</ion-label>
      <ion-input placeholder="auto capitalize on" autocapitalize="on"></ion-input>
    </ion-item>

    <!-- 9) auto capitalize off -->
    <ion-item>
      <ion-label>auto-capitalize off:</ion-label>
      <ion-input placeholder="auto capitalize off" autocapitalize="off"></ion-input>
    </ion-item>
  
    <!-- 10) accept -->
    <ion-item>
      <ion-label>Input that accept a file:</ion-label>
      <ion-input placeholder="input a file" accept></ion-input>
    </ion-item>

    <!-- 11) auto complete on -->
    <ion-item>
      <ion-label>auto complete on:</ion-label>
      <ion-input placeholder="auto complete on" autocomplete="on"></ion-input>
    </ion-item>

    <!-- 12) auto complete off -->
    <ion-item>
      <ion-label>auto complete off:</ion-label>
      <ion-input placeholder="auto complete off" autocomplete="off"></ion-input>
    </ion-item>
  
    <!-- 13) auto correct on -->
    <ion-item>
      <ion-label>auto correct on:</ion-label>
      <ion-input placeholder="auto correct on" autocorrect="on"></ion-input>
    </ion-item>

    <!-- 14) auto correct off -->
    <ion-item>
      <ion-label>auto correct off:</ion-label>
      <ion-input placeholder="auto correct off" autocorrect="off"></ion-input>
    </ion-item>    
    
    <!-- 15) auto focus on -->
    <ion-item>
      <ion-label>auto focus on:</ion-label>
      <ion-input placeholder="auto focus on" autofocus="on"></ion-input>
    </ion-item>
    
    <!-- 16) auto focus off -->
    <ion-item>
      <ion-label>auto focus off:</ion-label>
      <ion-input placeholder="auto focus off" autofocus="off"></ion-input>
    </ion-item>

    <!-- 17) debounce -->
    <ion-item>
      <ion-label>debounce:</ion-label>
      <ion-input placeholder="debounce for 2 keystrokes" debounce="2"></ion-input>
    </ion-item>

    <!-- 18) Input mode -->
    <ion-item>
      <ion-label>Input mode:</ion-label>
      <ion-input placeholder="Input with hint" inputmode="hello123"></ion-input>
    </ion-item>

    <!-- 19) minimum value -->
    <ion-item>
      <ion-label>minimum value:</ion-label>
      <ion-input placeholder="minimum value is 10" min="10"></ion-input>
    </ion-item>
    
    <!-- 20) maximum value -->
    <ion-item>
      <ion-label>maximum value:</ion-label>
      <ion-input placeholder="maximum value is 20" max="20"></ion-input>
    </ion-item>  

    <!-- 21) minimum length -->
    <ion-item>
      <ion-label>minimum length:</ion-label>
      <ion-input placeholder="minimum length is 10" minlength="10"></ion-input>
    </ion-item>    

    <!-- 22) maximum length -->
    <ion-item>
      <ion-label>maximum length:</ion-label>
      <ion-input placeholder="maximum length is 20" maxlength="20"></ion-input>
    </ion-item>   
    
    <!-- 23) required -->
    <ion-item>
      <ion-label>required:</ion-label>
      <ion-input placeholder="required" required></ion-input>
    </ion-item> 

    <!-- 24) spellcheck -->
    <ion-item>
      <ion-label>spellcheck:</ion-label>
      <ion-input placeholder="spellcheck" spellcheck></ion-input>
    </ion-item>     
  </ion-list>

</ion-content>
