<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicCards</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Basic Card</ion-title>
    </ion-item>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>Card Title</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        Here's a small text description for the card content. Nothing more, nothing less.
      </ion-card-content>
    </ion-card>
  </ion-list>
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Card With Buttons</ion-title>
    </ion-item>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>Card Title</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        Here's a small text description for the card content. Nothing more, nothing less.
      </ion-card-content>
    
      <ion-button fill="clear">Action 1</ion-button>
      <ion-button fill="clear">Action 2</ion-button>
    </ion-card>
  </ion-list>
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Card With Thumbnails</ion-title>
    </ion-item>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>Card Title</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            </ion-thumbnail>
            <ion-label>Item</ion-label>
          </ion-item>
    
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            </ion-thumbnail>
            <ion-label>Item</ion-label>
          </ion-item>
    
          <ion-item>
            <ion-thumbnail slot="start">
              <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            </ion-thumbnail>
            <ion-label>Item</ion-label>
          </ion-item>
    
          <ion-item lines="none">
            <ion-thumbnail slot="start">
              <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
            </ion-thumbnail>
            <ion-label>Item</ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </ion-list>
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Card Colors</ion-title>
    </ion-item>
    
    <ion-card color="secondary">
      <ion-card-header>
        <ion-card-title>Card Title - secondary</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>

    <ion-card color="primary">
      <ion-card-header>
        <ion-card-title>Card Title - primary</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card> 

    <ion-card color="tertiary">
      <ion-card-header>
        <ion-card-title>Card Title - tertiary</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
    
    <ion-card color="success">
      <ion-card-header>
        <ion-card-title>Card Title - success</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
    
    <ion-card color="warning">
      <ion-card-header>
        <ion-card-title>Card Title - warning</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
    
    <ion-card color="danger">
      <ion-card-header>
        <ion-card-title>Card Title - danger</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>

    <ion-card color="dark">
      <ion-card-header>
        <ion-card-title>Card Title - dark</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>  
    
    <ion-card color="medium">
      <ion-card-header>
        <ion-card-title>Card Title - medium</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>

    <ion-card color="light">
      <ion-card-header>
        <ion-card-title>Card Title - light</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    </ion-card>
  </ion-list>  
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Card With Image</ion-title>
    </ion-item>
    
    <ion-card>
      <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" width="500"/>
      <ion-card-header>
        <ion-card-title>Card Title</ion-card-title>
        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        Here's a small text description for the card content. Nothing more, nothing less.
      </ion-card-content>
    </ion-card>
  </ion-list>
  <!-- /// -->
  <ion-list>    
    <ion-item>
      <ion-title color="primary">Card With Background Image</ion-title>
    </ion-item>
  </ion-list>

  <ion-content class="card-background-page">
    <ion-card>
      <img src="https://ionicframework.com/docs/img/demos/card-media.png"/>
      <div class="card-title">Card Title</div>
      <div class="card-subtitle">Card Subtitle</div>
    </ion-card>
  </ion-content>
</ion-content>