<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicGrid</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-grid>    
     <ion-item-divider color="medium">
        <ion-label>row 1</ion-label>
    </ion-item-divider>

  <ion-row>
    <ion-col  size="12">This column will take 12 columns</ion-col>
  </ion-row>

     <ion-item-divider color="medium">
      <ion-label>row 2</ion-label>
    </ion-item-divider>

  <ion-row>
    <ion-col  size="6">This column will take 6 columns</ion-col>
    <ion-col  size="6">This column will take 6 columns</ion-col>
  </ion-row>

     <ion-item-divider color="medium">
      <ion-label>row 3</ion-label>
    </ion-item-divider>

  <ion-row>
    <ion-col  size="4">This column will take 4 columns</ion-col>
    <ion-col  size="4">This column will take 4 columns</ion-col>
    <ion-col  size="4">This column will take 4 columns</ion-col>
  </ion-row>

     <ion-item-divider color="medium">
      <ion-label>row 4</ion-label>
    </ion-item-divider> 

  <ion-row>
    <ion-col  size="3">This column will take 3 columns</ion-col>
    <ion-col  size="3">This column will take 3 columns</ion-col>
    <ion-col  size="3">This column will take 3 columns</ion-col>
    <ion-col  size="3">This column will take 3 columns</ion-col>
  </ion-row>

     <ion-item-divider color="medium">
      <ion-label>row 5</ion-label>
    </ion-item-divider>

  <ion-row>
    <ion-col  size="2">This column will take 2 columns</ion-col>
    <ion-col  size="2">This column will take 2 columns</ion-col>
    <ion-col  size="2">This column will take 2 columns</ion-col>
    <ion-col  size="2">This column will take 2 columns</ion-col>
    <ion-col  size="2">This column will take 2 columns</ion-col>
  </ion-row>

     <ion-item-divider color="medium">
      <ion-label>row 6 </ion-label>
    </ion-item-divider>

  <ion-row>
    <ion-col  size="1">This column will take 1 columns</ion-col>
    <ion-col  size="1">This column will take 1 columns</ion-col>
    <ion-col  size="1">This column will take 1 columns</ion-col>
    <ion-col  size="1">This column will take 1 columns</ion-col>
    <ion-col  size="1">This column will take 1 columns</ion-col>
    <ion-col  size="1">This column will take 1 columns</ion-col>
  </ion-row>
</ion-grid>

</ion-content>