<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="#" ></ion-back-button>
    </ion-buttons>

    <ion-title>ionicToggle</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-label>Default Toggle</ion-label>
      <ion-toggle></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Checked Toggle</ion-label>
      <ion-toggle checked="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Disabled Toggle</ion-label>
      <ion-toggle disabled="true"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Checked and Disabled Toggle</ion-label>
      <ion-toggle checked="true" disabled="true"></ion-toggle>
    </ion-item>
  </ion-list>
  <!-- /// -->
  <ion-list>
    <ion-item>
      <ion-title color="primary">Toggle Colors</ion-title>
    </ion-item>

    <ion-item>
      <ion-label>Secondary Toggle</ion-label>
      <ion-toggle checked="true" color="secondary"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Primary Toggle</ion-label>
      <ion-toggle checked="true" color="primary"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Tertiary Toggle</ion-label>
      <ion-toggle checked="true" color="tertiary"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Success Toggle</ion-label>
      <ion-toggle checked="true" color="success"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Danger Toggle</ion-label>
      <ion-toggle checked="true" color="danger"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Warning Toggle</ion-label>
      <ion-toggle checked="true" color="warning"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Dark Toggle</ion-label>
      <ion-toggle checked="true" color="dark"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Medium Toggle</ion-label>
      <ion-toggle checked="true" color="medium"></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Light Toggle</ion-label>
      <ion-toggle checked="true" color="light"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>